@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Sora", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #313131;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}

.logo{

    width: 32px;
    height: 32px;
}

.logo h1{
    color: #b5cff8;
    font-weight: 900;
}

.text-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    color: #fff;
    font-size: 12px;
}

.text-user h2{
    font-size: 18px;
    color: #7a7a7a;
}

.text-user span{
    font-size: 18px;
    color: #7a7a7a;
}

main {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 20px;
}

.calendar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 0 10px;
    height: 80px;
    color: #fff;
}

.calendar div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
}

.card-ads {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 0 10px;
    margin-top: 30px;
    background-color: #b5cff8;
    border-radius: 16px;
}

.card-notes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border-radius: 8px;
}

.card-notes button {
    background-color: #b5cff8;
    border: none;
    width: 100%;
    color: #000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}

/* ========= New Report ========= */
.line_div {
    width: 100%;
    height: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.line {
    width: 50px;
    height: 5px;
    border-radius: 8px;
    background-color: #fff;
}

.card-form {
    display: none;
    width: 100%;
    height: 40%;
    border-radius: 16px 16px 0 0;
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #313131;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.5);
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    padding: 20px;
    border-radius: 16px;
}

label {
    color: #7a7a7a;
    font-size: 13px;
}

input,
select {
    width: 100%;
    height: 35px;
    border-radius: 8px;
    border: none;
    background-color: #585858;
    color: #fff;
    padding-left: 5px;
}

input {
    width: calc(100% - 5px);
}

form button {
    background-color: #b5cff8;
    border: none;
    width: 100%;
    height: 30px;
    margin-top: 15px;
    color: #000;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}

/* ========= Novo Relatorio ========= */
.cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    margin-bottom:20px;
    max-height: 400px; 
    overflow-y: auto; 
}

.line_card{
    background-color: rgb(111, 211, 108);
    width: 10px;
    border-radius: 8px;
    height: 100%;
}

.report-card{
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: #585858;
    border-radius: 8px;
    color: #fff;
}

.card_note{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 10px;
    width: 65%;
}

/*======== Detalhes =======*/
.details{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
    padding: 10px;
    background-color: #b5cff8;
    color: #000;
    border-radius: 10px;
    margin-bottom: 20px;
}

#territory-text{
    font-size: 24px;
    color: #000000;
    font-weight: 500;
}

#street-text{
    font-size: 20px;
    color: #000000;
    font-weight: 500;
}

.list-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 25px;
}

.list-number{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    height: 35px;
    background-color: #585858;
    border-radius: 8px;
    color: #fff;
}

.list-item-line{
    width: 10px;
    height: 100%;
    border-radius: 8px;
    background-color: rgb(149, 230, 142);
}

.add-number{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    height: 35px;
    border-radius: 8px;
    color: #000;
}

.add-number button{
background-color: #b5cff8;
border: none;
width: 20%;
height: 100%;
border-radius: 8px;
}

.delete{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.delete button{
    background-color: #585858;
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.delete button span{
    color: #7a7a7a;
    font-size: 32px;
}

.delete button span:hover{
    color: #b5cff8;
}